# MarsCompetitionTask

./: README.md
MarsCompetitionTask/: MarsCompetitionTask.csproj
MarsCompetitionTask/JsonData/: DeleteCertificationData.json  DeleteEducationData.json  EditCertificationData.json
MarsCompetitionTask/Pages/: CertificationPage.cs  EducationPage.cs  LoginPage.cs  ProfileHomePage.cs
MarsCompetitionTask/Reports/: index.html
MarsCompetitionTask/Tests/: CertificationTests.cs  EducationTests.cs
MarsCompetitionTask/Utilities/: CommonDriver.cs  JsonUtil.cs  WaitUtils.cs
